<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agrinho 2024</title>
</head>
<body>
    <header class="cabecalho">
        <img src="gaalaxi.jpeg">
        <nav class="cabecalho-menu">
            <ul class="cabecalho-menu-lista">
                <li class="cabecalho-menu-listaitem"><a href="index.html">HOME</a>
            
                </li>
                <li class="cabecalho-menu-listaitem">
                    Pagina 2
                </li>
                <li class="cabecalho-menu-listaitem">
                    Pagina 3
                </li>
            </ul>
        </nav>

    </header>
    <main class="principal">
       <section class="sobre">
        <img src="downloadfer.jpeg" alt="" class="sobre_imagem">
        <div class="sobre_texto">
            <h2 class="sobre_texto-titulo">Conheça nossa Via Láctea</h2>
            <p class="sobre_texto-conteudo">
               .
            </p>

        </div>
       </section>
       <section class="elementos">
        <div class="elementos__div">
            <img src="11979.jpg"class="elementos__imagem">
            <h1 class="elementos__titulo">
                Sistema Solar 
            </h1>
            <p class="elementos__texto">
                O Sistema Solar é um conjunto formado por oito planetas e outros corpos celestes, que orbitam o Sol, a sua principal estrela. 
            </p>
        </div>
        <div class="elementos__div">
            <img src="mercurio.jpg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Mercúrio
            </h1>
            <p class="elementos__texto">
                Mercúrio é o menor e mais interno planeta do Sistema Solar, orbitando o Sol a cada 87,969 dias terrestres. A sua órbita tem a maior excentricidade e o seu eixo apresenta a menor inclinação em relação ao plano da órbita dentre todos os planetas do Sistema Solar.
            </p>
        </div>
        <div class="elementos__div">
            <img src="venus.jpeg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Vênus
            </h1>
            <p class="elementos__texto">
                Vénus ou Vênus é o segundo planeta do Sistema Solar em ordem de distância a partir do Sol, orbitando-o a cada 224,7 dias. Recebeu seu nome em homenagem à deusa romana do amor e da beleza Vénus, equivalente a Afrodite.
            </p>
        </div>
        <div class="elementos__div">
            <img src="terra.jpeg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Terra
            </h1>
            <p class="elementos__texto">
                O Planeta Terra é um dos planetas que fazem parte do Sistema Solar e é o terceiro planeta mais próximo do Sol. 
            </p>
        </div>
        <div class="elementos__div">
            <img src="marte.jpg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Marte
            </h1>
            <p class="elementos__texto">
                Marte é o quarto planeta a partir do Sol, o segundo menor do Sistema Solar, atrás apenas de Mercúrio. Batizado em homenagem a divindade romana da guerra, muitas vezes é descrito como o "Planeta Vermelho", porque o óxido de ferro predominante em sua superfície lhe dá uma aparência avermelhada.
            </p>
        </div>
        <div class="elementos__div">
            <img src="jupiter.jpeg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Júpiter
            </h1>
            <p class="elementos__texto">
                Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa, e é o quinto mais próximo do Sol. Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. É um planeta gasoso, junto com Saturno, Urano e Netuno.
            </p>
        </div>
        <div class="elementos__div">
            <img src="saturno.jpeg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Saturno
            </h1>
            <p class="elementos__texto">
                Saturno é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. Pertencente ao grupo dos gigantes gasosos, possui cerca de 95 massas terrestres e orbita a uma distância média de 9,5 unidades astronômicas.
            </p>
        </div>
        <div class="elementos__div">
            <img src="urano.png" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Urano
            </h1>
            <p class="elementos__texto">
                Urano é o sétimo planeta a partir do Sol, o terceiro maior e o quarto mais massivo dos oito planetas do Sistema Solar. Foi nomeado em homenagem ao deus grego do céu, Urano.
            </p>
        </div>
        <div class="elementos__div">
            <img src="netuno.jpg" alt="" class="elementos__imagem">
            <h1 class="elementos__titulo">
                Netuno
            </h1>
            <p class="elementos__texto">
                Netuno ou Neptuno é o oitavo planeta do Sistema Solar, o último a partir do Sol desde a reclassificação de Plutão para a categoria de planeta anão, em 2006. Pertencente ao grupo dos gigantes gasosos, possui um tamanho ligeiramente menor que o de Urano, mas maior massa, equivalente a 17 massas terrestres.
            </p>
        </div>
            </section>

    </main>
    <footer class="rodape">


    </footer>


</body>
</html>